<html>
	<head>
	<title>Fileupload Server</title>
	<link rel='stylesheet' href='./static/css/bootstrap.min.css'></link>
	<link rel='stylesheet' href='./static/css/bootstrap-theme.min.css'></link>
    <link rel='stylesheet' href='./static/css/style.css'></link>
    <script type="text/javascript" src="./static/js/jquery.min.js"></script>
    <script src="./static/js/jquery.form.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script>
		$(document)
			.on('change', '.btn-file :file', function() {
				var input = $(this),
				numFiles = input.get(0).files ? input.get(0).files.length : 1,
				label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
				input.trigger('fileselect', [numFiles, label]);
		});
		
		$(document).ready( function() {
			$('.btn-file :file').on('fileselect', function(event, numFiles, label) {
				
				var input = $(this).parents('.input-group').find(':text'),
					log = numFiles > 1 ? numFiles + ' files selected' : label;
				
				if( input.length ) {
					input.val(log);
				} else {
					if( log ) alert(log);
				}
				
			});
		});		
	</script>
	</head>
<body>
	<div class="page-header">
		<h3 class="text-center">File Upload Server</h3>
        <div class='cent-btn'>
            <a href='/' class='btn btn-primary btn-lg btn-block'><i class='glyphicon glyphicon-arrow-left'></i> Index</a>
        </div>
	</div>
	<div class="container cent-upload">
		<div class="cent-prog">
				<div id="progress">
			        <div id="bar"></div>
			        <div id="percent">0%</div >
				</div>
			</div>
			<form id="myForm" method='POST' enctype='multipart/form-data' action='/:8080/'>
			File to upload:
			<div class="input-group">
				<span class="input-group-btn">
					<span class="btn btn-primary btn-file">
						Browse&hellip; <input type=file name=upfile>
					</span>
				</span>
				<input type="text" class="form-control" readonly>
			</div></br>

			<button type=submit class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-circle-arrow-up"></span> Upload!</button>
			</form>
		</div>
 
<script>
$(document).ready(function()
{
 
    var options = { 
    beforeSend: function() 
    {
        $("#progress").show();
        //clear everything
        $("#bar").width('0%');
        $("#message").html("");
        $("#percent").html("0%");
    },
    uploadProgress: function(event, position, total, percentComplete) 
    {
        $("#bar").width(percentComplete+'%');
        $("#percent").html(percentComplete+'%');
 
    },
    success: function() 
    {
        $("#bar").width('100%');
        $("#percent").html('100%');
 
    },
    complete: function(response) 
    {
        $("#myModal").modal();
        $("#message.modal-body").html("<font color='green'>"+response.responseText+"</font>");
    },
    error: function()
    {
    	$("#myModal").modal();
        $("#message").html("<font color='red'> ERROR: unable to upload files</font>").modal();
 
    }
 
}; 
 
     $("#myForm").ajaxForm(options);
 
});
 
</script>

 <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Upload Status</h4>
        </div>
        <div class="modal-body" id="message">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a class="btn btn-primary" href="/">Return to Index</a>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<div class='footer-b'>
    <h5 class='text-center'>
        <strong><a href='mailto:srinivas@solancer.com?Subject=Hello there'>By Srinivas Gowda</a></strong>
        <small><img src="./static/python-powered.png"></small>
    </h5>
</div>\
</body>
</html>
